# PTCalendar

./: Calendar.sln  README.md
Calendar/: Calendar.csproj  Program.cs  Startup.cs  appsettings.json
Calendar/Areas/Identity/: IdentityHostingStartup.cs
Calendar/Controllers/: AppointmentCommentsController.cs  AppointmentsController.cs  CompaniesController.cs  DiagnosesController.cs  EventsController.cs  HomeController.cs  InsurancesController.cs  InvitesController.cs  NotificationsController.cs  PatientAttachmentsController.cs  PatientsController.cs  SchedulesController.cs  VisitsController.cs
Calendar/Data/: ApplicationDbContext.cs  Connection.cs  DataUtility.cs
Calendar/Data/Migrations/: 20210610212636_001-Identity.Designer.cs  20210610212636_001-Identity.cs  20210611160100_001.Designer.cs  20210611160100_001.cs  20210612204427_001.Designer.cs  20210612204427_001.cs  20210614053427_001.Designer.cs  20210614053427_001.cs  20210614064748_001.Designer.cs  20210615150421_001.Designer.cs  ApplicationDbContextModelSnapshot.cs
Calendar/Models/: Appointment.cs  AppointmentComment.cs  CalendarUser.cs  Company.cs  Diagnosis.cs  Event.cs  Insurance.cs  Invite.cs  Notification.cs  Patient.cs  PatientAttachment.cs  Schedule.cs  Visit.cs
Calendar/Models/Enums/: EventType.cs  Roles.cs  VisitType.cs
Calendar/Models/ViewModels/: EventDetailsViewModel.cs  HomeIndexViewModel.cs  PatientDetailsViewModel.cs  VisitDetailsViewModel.cs
Calendar/Properties/: launchSettings.json
Calendar/Services/: EmailService.cs
Calendar/Services/Interfaces/: ICalAppointmentService.cs  ICalCalendarService.cs  ICalCompanyInfoService.cs  ICalEventService.cs  ICalFileService.cs  ICalInsuranceService.cs  ICalPatientService.cs  ICalRolesService.cs  IDetailsModalSerive.cs
Calendar/Views/AppointmentComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+108 files in other folders)
